F:\BTC5\bin\Debug\net6.0-windows\BTC5.exe
F:\BTC5\bin\Debug\net6.0-windows\BTC5.deps.json
F:\BTC5\bin\Debug\net6.0-windows\BTC5.runtimeconfig.json
F:\BTC5\bin\Debug\net6.0-windows\BTC5.dll
F:\BTC5\bin\Debug\net6.0-windows\BTC5.pdb
F:\BTC5\obj\Debug\net6.0-windows\BTC5.csproj.AssemblyReference.cache
F:\BTC5\obj\Debug\net6.0-windows\BTC5.Form1.resources
F:\BTC5\obj\Debug\net6.0-windows\BTC5.csproj.GenerateResource.cache
F:\BTC5\obj\Debug\net6.0-windows\BTC5.GeneratedMSBuildEditorConfig.editorconfig
F:\BTC5\obj\Debug\net6.0-windows\BTC5.AssemblyInfoInputs.cache
F:\BTC5\obj\Debug\net6.0-windows\BTC5.AssemblyInfo.cs
F:\BTC5\obj\Debug\net6.0-windows\BTC5.csproj.CoreCompileInputs.cache
F:\BTC5\obj\Debug\net6.0-windows\BTC5.dll
F:\BTC5\obj\Debug\net6.0-windows\refint\BTC5.dll
F:\BTC5\obj\Debug\net6.0-windows\BTC5.pdb
F:\BTC5\obj\Debug\net6.0-windows\BTC5.genruntimeconfig.cache
F:\BTC5\obj\Debug\net6.0-windows\ref\BTC5.dll
F:\BTC5\obj\Debug\net6.0-windows\BTC5.Properties.Resources.resources
